LR Mean Absolute Error (MAE): 78345.28431161784
LR Root Mean Squared Error (RMSE): 106942.9820860062
LR R^2 Score: 0.607998679686349
LR Intercept: -55733244.6843104
LR Coefficients: [ -2535.24419639  43731.95790972   -227.59832649   4031.5638824
  27658.87099268 -39569.97300064  62916.76899956]

XGBOOST Mean Absolute Error (MAE): 26000.8879628944
XGBOOST Mean Squared Error (MSE): 1267526808.8716314
XGBOOST Root Mean Squared Error (RMSE): 35602.342744145804
XGBOOST R-squared (R2): 0.9565549698316343
XGBOOST Adjusted R-squared: 0.9565457765060243

Ridge Mean Absolute Error (MAE): 78345.25699891914
Ridge Mean Squared Error (MSE): 11436802042.256233
Ridge Root Mean Squared Error (RMSE): 106942.98500722818
Ridge R-squared (R2): 0.6079986582707709

DTR Mean Absolute Error (MAE): 30686.147237029098
DTR Mean Squared Error (MSE): 1965266607.1947799
DTR Root Mean Squared Error (RMSE): 44331.32760469485
DTR R-squared (R2): 0.9326396361474468

RF Mean Absolute Error (MAE): 26301.299154793833
RF Mean Squared Error (MSE): 1377068035.1248705
RF Root Mean Squared Error (RMSE): 37108.867338210024
RF R-squared (R2): 0.9528003968743268

